<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/main_item"
        android:title="@string/bar_menu1"
        >
        <menu>
            <item
                android:id="@+id/profile_item"
                android:title="@string/profile"
                android:checkable="true"
                app:showAsAction="ifRoom"/>
            <item
                android:id="@+id/bottles_item"
                android:title="@string/own_bottles"
                android:checkable="true"
                app:showAsAction="ifRoom"/>
            <item
                android:id="@+id/setting_item"
                android:title="@string/settings"
                android:checkable="true"
                app:showAsAction="ifRoom"/>
        </menu>
    </item>
    <item
        android:id="@+id/account_item"
        android:title="@string/bar_menu2">
        <menu>
            <item
                android:id="@+id/about_item"
                android:title="@string/about"
                android:checkable="true"
                app:showAsAction="ifRoom"/>
            <item
                android:id="@+id/logout_item"
                android:title="@string/logout"
                android:checkable="true"
                app:showAsAction="ifRoom"/>
        </menu>
    </item>
</menu>